<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WebViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
       >

        <com.pradip.news.widgets.MyWebView
            android:id="@+id/webViewNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.pradip.news.widgets.MyWebView>

        <LinearLayout
            android:id="@+id/layout_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/results_loading_wireframe" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_url_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>